@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Alice&subset=cyrillic");
div, p, body, button, h1, h2, h3, h4, img, hr, li, ul, span, section, a, nav, form, option, select, label, input, button, header, footer, figure {
  margin: 0;
  padding: 0; }

p, h1, h2, h3, span, small, div, a {
  cursor: default; }

input {
  font-family: inherit; }

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit; }

a {
  text-decoration: none;
  color: white; }

html {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #222;
  font-weight: 400;
  padding: 0 4rem; }
  @media screen and (max-width: 1248px) {
    html {
      padding: 0; } }

h1 {
  font-size: 0; }

h2 {
  font-size: 3.5rem;
  line-height: 1.07; }
  @media screen and (max-width: 1248px) {
    h2 {
      font-size: 30px; } }

p, input {
  font-size: 1.125rem;
  color: #444; }
  @media screen and (max-width: 1248px) {
    p, input {
      font-size: 16px; } }

h1, h2 {
  font-family: "Alice", serif; }

.modal-lock {
  overflow: hidden;
  padding-right: 15px; }
  @media screen and (max-width: 1248px) {
    .modal-lock {
      padding-right: 0; } }

.scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

.modal .modal-content button, .time-has-come .button-block button, .model button, .intro button, .marble .info-block button, .callback button {
  display: inline-block;
  padding: 10px 45px;
  background-color: transparent;
  border: solid 1px #222222;
  border-radius: 0;
  outline: none;
  font-size: 1rem;
  font-family: inherit;
  line-height: 1.89;
  letter-spacing: 0.1em;
  text-align: center;
  color: #222;
  text-transform: uppercase; }
  @media screen and (max-width: 850px) {
    .modal .modal-content button, .time-has-come .button-block button, .model button, .intro button, .marble .info-block button, .callback button {
      padding: 5px 25px;
      letter-spacing: 3.4px; } }

.navigation, .header, .about-company, .advantages, .intro, .location, .callback, .reviews {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto; }
  @media screen and (max-width: 1248px) {
    .navigation, .header, .about-company, .advantages, .intro, .location, .callback, .reviews {
      width: 90%; } }
  @media screen and (max-width: 760px) {
    .navigation, .header, .about-company, .advantages, .intro, .location, .callback, .reviews {
      width: 100%; } }

.wrapper {
  width: 40rem;
  height: 40.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%; }

.text-input {
  display: inline-block;
  border: 1px solid #aaa;
  box-sizing: border-box;
  padding: 11px 0 11px 21px;
  background: white;
  vertical-align: top;
  margin-bottom: 10px; }
  .text-input input {
    background: transparent;
    outline: none;
    border: none;
    line-height: 28px; }
  .text-input.error {
    border-color: #ddd; }
  .text-input.disabled {
    pointer-events: none;
    opacity: 0.2; }

[data-callback-form] {
  font-size: 0; }

/**
 * Variables
 */
@media only screen and (min-width: 40em) {
  .modal-overlay {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1); }
    .modal-overlay.active {
      opacity: 1;
      visibility: visible; } }
/**
 * Modal
 */
.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  width: 600px;
  max-width: 75rem;
  min-height: 20rem;
  padding: 1rem;
  border-radius: 3px;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1); }
  .modal .close-modal {
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 15px;
    opacity: 0;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s; }
    .modal .close-modal svg {
      width: 1.75em;
      height: 1.75em; }
  .modal .modal-content {
    box-sizing: border-box;
    padding: 0 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    opacity: 0;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s; }
    .modal .modal-content h2 {
      margin-bottom: 40px; }
    .modal .modal-content button {
      color: white;
      background-color: black;
      position: relative; }
  .modal.active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
    .modal.active .modal-content {
      opacity: 1; }
    .modal.active .close-modal {
      -webkit-transform: translateY(10px);
              transform: translateY(10px);
      opacity: 1; }

/**
 * Mobile styling
 */
@media only screen and (max-width: 39.9375em) {
  h1 {
    font-size: 1.5rem; }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    border-radius: 0;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    padding: 0 !important; }

  .close-modal {
    right: 20px !important; } }
.navigation {
  box-sizing: border-box;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 2rem; }
  .navigation a {
    color: #444; }
    .navigation a:not(:last-child) {
      margin-right: 1rem; }
  .navigation .logo {
    width: 6rem;
    height: 1rem;
    background: url("img/logo.svg") center/contain no-repeat;
    -ms-flex-negative: 0;
        flex-shrink: 0; }
  .navigation .navigation-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 65%;
    max-width: 45rem;
    min-width: 35rem;
    margin-right: 1rem;
    white-space: nowrap; }
    .navigation .navigation-items h1 {
      margin-right: 2rem; }
  .navigation .navigation-phones {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 30%;
    max-width: 18rem;
    white-space: nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .navigation .navigation-phones a:not(:last-child) {
      margin-right: 1rem; }
  @media screen and (max-width: 850px) {
    .navigation {
      font-size: 0.7rem;
      padding: 0;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .navigation .logo, .navigation .navigation-phones {
        display: none; }
      .navigation .navigation-items {
        min-width: auto;
        width: auto;
        padding-top: 1rem;
        padding-bottom: 1rem; }
        .navigation .navigation-items a:not(:last-child) {
          margin-right: 2rem; } }
  @media screen and (max-width: 760px) {
    .navigation {
      overflow-y: hidden;
      overflow-x: scroll;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; }
      .navigation .navigation-items {
        padding: 0.6rem 2rem; } }

.time-has-come .button-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .time-has-come .button-block small {
    position: relative;
    margin-left: 24px;
    max-width: 14.5rem;
    display: inline-block;
    font-size: 16px;
    color: #666;
    line-height: 1.25; }
.time-has-come .information {
  display: none; }
.time-has-come .text {
  padding-right: 40px; }
.time-has-come .image {
  background-image: url("img/header/time-has-come.jpg"); }
@media screen and (max-width: 850px) {
  .time-has-come .text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }
  .time-has-come .information {
    display: block;
    margin: auto;
    text-align: center;
    position: relative; }
    .time-has-come .information .logo {
      display: block;
      width: 12rem;
      height: 4rem;
      background: url("img/header/logo.svg") center/contain no-repeat;
      border: none;
      margin: auto;
      margin-bottom: 5px;
      font-size: 0; }
    .time-has-come .information a:not(:last-child) {
      margin-right: 1em; }
  .time-has-come .image {
    height: 243px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative; }
    .time-has-come .image::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.2); } }
@media screen and (max-width: 760px) {
  .time-has-come .button-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
    .time-has-come .button-block small {
      margin: 20px 0 0 0px;
      font-size: 14px; }
  .time-has-come .information {
    padding-left: 20px; } }

.our-fireplaces .text {
  padding-left: 40px;
  font-size: 1.125rem; }
  .our-fireplaces .text p {
    margin-bottom: 0; }
.our-fireplaces .image {
  background-image: url("img/header/our-fireplaces.jpg"); }
@media screen and (max-width: 850px) {
  .our-fireplaces .text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }
  .our-fireplaces .image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
    height: 261px;
    margin-top: 75px;
    margin-bottom: 50px; } }

.header {
  box-sizing: border-box;
  padding: 0 0 100px 0; }
  .header .time-has-come,
  .header .our-fireplaces {
    height: 40.625rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%; }
  .header .text {
    box-sizing: border-box;
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .header .text p {
      padding: 25px 0 55px; }
  .header .image {
    width: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
  @media screen and (max-width: 850px) {
    .header {
      padding: 0; }
      .header .time-has-come,
      .header .our-fireplaces {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        height: auto; }
      .header .image {
        width: 100%; }
      .header .text {
        width: 100%;
        padding: 0 20px; }
        .header .text p {
          padding: 15px 0 40px; } }

.about-company {
  height: 30rem;
  box-sizing: border-box;
  padding: 0 5%;
  background: url("img/success.jpg") center/cover no-repeat;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .about-company .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .about-company .about h2 {
      width: 70%;
      margin-bottom: 20px; }
    .about-company .about p {
      width: 45%;
      color: white;
      max-width: 30rem; }
  @media screen and (max-width: 850px) {
    .about-company {
      padding: 0 20px;
      margin-top: 40px; }
      .about-company .about p {
        padding-bottom: 20px; } }
  @media screen and (max-width: 760px) {
    .about-company .about p {
      width: auto; } }

.advantages-list {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline; }
  .advantages-list .item {
    box-sizing: border-box;
    position: relative;
    max-width: 17.5rem;
    padding: 80px 0 0 50px; }
    .advantages-list .item p {
      font-size: 16px; }
  .advantages-list h3 {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 2px; }
  .advantages-list .count {
    font-family: "Alice", serif;
    display: block;
    position: absolute;
    top: -20px;
    left: -10px;
    font-size: 9.375rem;
    color: #bbb;
    opacity: 0.3; }
  @media screen and (max-width: 850px) {
    .advantages-list {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-align: start;
          -ms-flex-align: start;
                  -ms-grid-row-align: flex-start;
              align-items: flex-start; }
      .advantages-list .count {
        display: none; }
      .advantages-list .item {
        padding: 25px 0 0 0; }
      .advantages-list h3 {
        font-size: 17px;
        letter-spacing: 2.1px;
        margin-bottom: 5px; } }

.advantages {
  box-sizing: border-box;
  padding: 100px 5%; }
  .advantages h2 {
    text-align: center; }
  @media screen and (max-width: 850px) {
    .advantages {
      padding: 50px 20px 80px 20px; }
      .advantages h2 {
        padding-bottom: 5px;
        text-align: left; } }

.model {
  position: relative;
  margin: 30px 30px 60px 30px;
  width: 21.375rem;
  height: 580px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }
  .model h3 {
    margin-top: 30px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600; }
  .model img {
    width: 100%;
    height: 21.8125rem; }
  .model p {
    font-size: 1rem;
    margin: 14px 0; }
  .model button {
    position: absolute;
    left: 0;
    bottom: 0; }
  @media screen and (max-width: 850px) {
    .model {
      margin: 0 0 30px 12px;
      width: 135px;
      height: 321px; }
      .model h3, .model p {
        font-size: 10px; }
      .model img {
        height: 132px; }
      .model button {
        font-size: 12px; }
      .model h3 {
        margin-top: 20px;
        letter-spacing: 1.3px; } }

.intro {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 28.125rem;
  box-sizing: border-box;
  padding: 0 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
  color: white; }
  .intro p {
    margin: 30px 0 45px 0;
    max-width: 39.625rem;
    color: white; }
  .intro button {
    font-size: 1rem;
    color: #fff;
    border: 1px solid #fff; }
  @media screen and (max-width: 760px) {
    .intro {
      height: 440px;
      padding: 50px 20px;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; }
      .intro p {
        margin: 20px 0 0 0; }
      .intro button {
        position: absolute;
        left: 20px;
        bottom: 50px; } }

.bio-fireplace .intro {
  position: relative; }
  .bio-fireplace .intro .novelty {
    box-sizing: border-box;
    padding: 20px 40px 20px 24px;
    width: 15.8125rem;
    line-height: 22px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
    background-color: black; }
    .bio-fireplace .intro .novelty span {
      color: white;
      text-transform: uppercase;
      letter-spacing: 3.4px;
      text-align: left; }
    .bio-fireplace .intro .novelty p {
      font-size: 16px;
      margin: 0;
      color: #ccc; }
@media screen and (max-width: 760px) {
  .bio-fireplace .intro .novelty {
    position: static;
    top: auto;
    right: auto;
    background-color: transparent;
    width: auto;
    padding: 0;
    padding-top: 18px;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
    .bio-fireplace .intro .novelty span, .bio-fireplace .intro .novelty p {
      font-size: 12px;
      color: white; } }

.marble .model {
  height: 21.875rem; }
.marble .info-block {
  box-sizing: border-box;
  padding: 0 2.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }
  .marble .info-block p {
    padding-bottom: 20px; }
@media screen and (max-width: 760px) {
  .marble .info-block {
    padding-left: 12px;
    padding-bottom: 30px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .marble .info-block p {
      font-size: 10px; }
    .marble .info-block button {
      font-size: 12px; }
  .marble .model {
    height: 132px; } }

.fireplaces .firewood .intro {
  background-image: url("img/fireplaces/firewood.jpg"); }
.fireplaces .stove-fireplace .intro {
  background-image: url("img/fireplaces/stove-fireplace.jpg"); }
.fireplaces .bio-fireplace .intro {
  background-image: url("img/fireplaces/bio-fireplace.jpg"); }
.fireplaces .electric-fireplace .intro {
  background-image: url("img/fireplaces/electric-fireplace.jpg"); }
.fireplaces .marble .intro {
  background-image: url("img/fireplaces/marble.jpg"); }
.fireplaces .models-container {
  width: 1210px;
  margin: 0 auto;
  display: none; }
.fireplaces .models-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 60px;
  padding-bottom: 60px; }
@media screen and (max-width: 1248px) {
  .fireplaces .models-container {
    width: auto; } }
@media screen and (max-width: 760px) {
  .fireplaces .models-wrapper {
    padding: 10px 18px 60px 8px; } }
@media screen and (min-width: 375px) and (max-width: 1025px) {
  .fireplaces .models-wrapper {
    width: 80%;
    margin: 0 auto; } }

.location {
  position: relative;
  margin: 100px auto;
  background: url("img/map.jpg") center top/cover no-repeat;
  height: 42.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  box-sizing: border-box;
  padding: 0 5%; }
  .location .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 34.56rem;
    height: 37.5rem;
    box-sizing: border-box;
    padding: 50px 60px;
    border: solid 1px #dddddd;
    background-color: #fff; }
    .location .about h2 {
      margin-bottom: 10px; }
    .location .about p {
      margin: 10px 0; }
    .location .about a {
      margin-top: 10px;
      padding-bottom: 2px;
      color: black;
      font-weight: 600;
      border-bottom: 1px solid black; }
  @media screen and (max-width: 760px) {
    .location {
      margin: 0;
      height: auto;
      padding: 52px 20px 90px 20px;
      -webkit-box-align: start;
          -ms-flex-align: start;
                  -ms-grid-row-align: flex-start;
              align-items: flex-start;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      background: none; }
      .location .about {
        width: 100%;
        height: auto;
        padding: 0;
        border: none;
        background-color: transparent; } }

.callback {
  box-sizing: border-box;
  padding: 0 5%;
  position: relative;
  height: 35.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url("img/colab.jpg") center/cover no-repeat; }
  .callback .callback-form {
    box-sizing: border-box;
    padding: 100px 0;
    width: 100%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff; }
  .callback p {
    margin: 20px 0 40px 0;
    max-width: 37.3125rem; }
  .callback button {
    vertical-align: top;
    font-size: 1rem; }
  @media screen and (max-width: 760px) {
    .callback {
      padding: 55px 30px 63px 20px;
      display: inline-block;
      height: auto;
      position: relative; }
      .callback::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4); }
      .callback .callback-form {
        padding: 0;
        -webkit-box-align: start;
            -ms-flex-align: start;
                    -ms-grid-row-align: flex-start;
                align-items: flex-start;
        text-align: left;
        background-color: transparent;
        position: relative; }
      .callback p, .callback button, .callback h2 {
        color: white; }
      .callback button {
        border: 1px solid white; } }

.swiper-container {
  z-index: 0;
  width: 50%; }
  .swiper-container .swiper-slide {
    box-sizing: border-box;
    padding: 0 15%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%; }
    .swiper-container .swiper-slide span {
      margin-top: 50px;
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase; }
    .swiper-container .swiper-slide p {
      margin-bottom: 10px; }
    .swiper-container .swiper-slide small {
      color: #888;
      font-size: 1rem; }
  .swiper-container .swiper-button {
    background: url("img/arrow.svg") center/contain no-repeat;
    height: 30px;
    width: 13px;
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg); }
  .swiper-container .swiper-button-prev {
    left: 35px; }
  .swiper-container .swiper-button-next {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    right: 35px; }
  @media screen and (max-width: 850px) {
    .swiper-container {
      width: 100%;
      -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
              order: 2; }
      .swiper-container .swiper-slide {
        padding: 0 20px 40px 20px;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start; }
        .swiper-container .swiper-slide span {
          margin-top: 14px; }
        .swiper-container .swiper-slide span, .swiper-container .swiper-slide small {
          font-size: 12px; }
        .swiper-container .swiper-slide p {
          font-size: 14px; }
      .swiper-container .swiper-button {
        top: auto;
        bottom: 0; }
      .swiper-container .swiper-button-prev {
        left: 20px; }
      .swiper-container .swiper-button-next {
        right: auto;
        left: 85px; } }
  @media screen and (max-width: 760px) {
    .swiper-container .swiper-slide {
      padding-bottom: 60px; } }

.reviews {
  box-sizing: border-box;
  padding: 100px 0; }
  .reviews .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 34.4375rem;
    border: solid 1px #ddd; }
  .reviews .about {
    width: 50%;
    height: 100%;
    background: url("img/reviews.jpg") center/cover no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center; }
    .reviews .about h2 {
      color: white;
      max-width: 16.6875rem; }
  @media screen and (max-width: 850px) {
    .reviews {
      padding: 40px 0; }
      .reviews .wrapper {
        height: auto;
        border: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; }
      .reviews .about {
        box-sizing: border-box;
        padding-left: 20px;
        margin-bottom: 22px;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        width: 100%;
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        background-image: none; }
        .reviews .about h2 {
          color: black; } }

.footer {
  box-sizing: border-box;
  padding: 50px 10%;
  background-color: #222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ccc;
  font-size: 11px; }
  .footer ul {
    max-width: 11.3125rem; }
  .footer address {
    display: inline;
    color: #ccc;
    font-size: 11px;
    max-width: 26.0625rem;
    font-style: normal; }
  .footer a {
    border-bottom: 1px solid #ccc;
    display: inline-block;
    margin-bottom: 5px;
    color: #ccc; }
    .footer a[href^=tel] {
      font-size: 2.5rem;
      color: #fff;
      font-family: "Alice", serif;
      border-bottom: none; }
  @media screen and (max-width: 760px) {
    .footer {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: start;
          -ms-flex-align: start;
                  -ms-grid-row-align: flex-start;
              align-items: flex-start;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      padding: 30px 20px;
      font-weight: 600;
      line-height: 1.64; }
      .footer .logo {
        width: 84px;
        height: 22px; }
      .footer a[href^=tel] {
        font-size: 38px;
        font-weight: 400; }
      .footer address {
        padding: 16px 0; } }

.privacy-policy {
  overflow: hidden;
  line-height: 1.4;
  padding: 3rem 2rem; }
  .privacy-policy .privacy-policy-content {
    max-width: 800px;
    margin: auto; }
    .privacy-policy .privacy-policy-content a {
      display: block;
      width: 9.5rem;
      height: 2.5rem;
      background: url("img/logo.svg") center/contain no-repeat;
      color: black;
      font-size: 0;
      margin: 0 auto; }
  .privacy-policy p:not(:last-child), .privacy-policy ul:not(:last-child) {
    margin-bottom: 0.6em; }
  .privacy-policy h1 {
    font-size: 4rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    line-height: 1; }
  .privacy-policy ul {
    padding-left: 2em; }
  @media screen and (max-width: 760px) {
    .privacy-policy {
      padding: 2rem 1rem; }
      .privacy-policy h1 {
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem; } }
